plugins {
    id 'java'
}

group = 'org.simplecommander'
version = '0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
//    implementation group: 'org.devzendo', name: 'Quaqua', version: '7.3.4'
    implementation group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    implementation group: 'com.sshtools', name: 'j2ssh-maverick', version: '1.5.5'
    implementation group: 'com.jidesoft', name: 'jide-oss', version: '3.6.18'
    implementation group: 'com.fifesoft.rtext', name: 'fife.common', version: '3.0.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.20' // TODO Kousalik - update this ... API changed . .check spring logging

//    implementation group: 'net.java.dev.jets3t', name: 'jets3t', version: '0.7.2' // TODO Kousalik - update this ... API changed . .check spring logging
    implementation group: 'org.objectweb.joram', name: 'jftp', version: '1.52'
    implementation group: 'com.github.stephenc.java-iso-tools', name: 'iso9660-writer', version: '2.0.1'
    implementation group: 'net.sf.sevenzipjbinding', name: 'sevenzipjbinding', version: '9.20-2.00beta'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.4.0'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.0'
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    implementation group: 'org.jetbrains.pty4j', name: 'pty4j', version: '0.9.4'
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.4.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.0'
    implementation group: 'com.apple', name: 'AppleJavaExtensions', version: '1.4'
    implementation group: 'com.github.junrar', name: 'junrar', version: '1.0.1' // TODO Kousalik - update this ... API changed . .check spring logging
    implementation group: 'com.github.lookfirst', name: 'sardine', version: '5.9'
//    implementation group: 'org.icepdf', name: 'icepdf-viewer', version: '4.1.1-taverna' // TODO Kousalik - fckd up dependency ????
    implementation group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    implementation group: 'javax.jmdns', name: 'jmdns', version: '3.4.1'
    implementation group: 'org.apache.sanselan', name: 'sanselan', version: '0.97-incubator'
    implementation group: 'org.jclarion', name: 'image4j', version: '0.7'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-tga', version: '3.4.1'




    // TODO Kousalik get rid of the jar files and find it in the repo
    implementation files('lib/vim25.jar')
    implementation files('lib/jfxrt.jar')
    implementation files('lib/ui.jar')
    implementation files('lib/quaqua.jar')
    implementation files('lib/jets3t-0.7.2.jar')
    implementation files('lib/rsyntaxtextarea-3.0.0-SNAPSHOT.jar')
    implementation files('lib/javadjvu.jar')
    implementation files('lib/jediterm-pty-2.0.jar')
    implementation files('lib/com.realityinteractive.imageio.tga.jar')
    
    
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}
